# MyJetPack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjetpackwithandroidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpackwithandroidx/: MainActivity.kt
app/src/main/java/com/example/myjetpackwithandroidx/AppDataBase/: AppDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/example/myjetpackwithandroidx/DAO/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/example/myjetpackwithandroidx/InjectorUtils/: InjectorUtils.kt
app/src/main/java/com/example/myjetpackwithandroidx/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt
app/src/main/java/com/example/myjetpackwithandroidx/data/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/example/myjetpackwithandroidx/repository/: GardenPlantingRepository.kt  PlantRepository.kt
app/src/main/java/com/example/myjetpackwithandroidx/utilities/: Constants.kt  Converters.kt
app/src/main/java/com/example/myjetpackwithandroidx/view/: GardenActivity.kt  GardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/myjetpackwithandroidx/viewmodelFactory/: GardenPlantingListViewModelFactory.kt  PlantDetailViewModelFactory.kt  PlantListViewModelFactory.kt
app/src/main/java/com/example/myjetpackwithandroidx/viewmodels/: GardenPlantingListViewModel.kt  PlantAndGardenPlantingViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/res/drawable/: ic_adb_black_24dp.xml  ic_local_florist_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myjetpackwithandroidx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
